POST-CREATE-MOVIE-INFO
-----------------------
curl -i \
-d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"releaseDate": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movies-info

$props = @{
    Uri = 'http://localhost:8080/v1/movies-info'
    Method = 'POST'
    ContentType = 'application/json'
    Body = '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"releaseDate": "2005-06-15"}'
}
$Response = Invoke-RestMethod @props
echo $Response

------------------------------------------------------------------------------------------------

curl -i \
-d '{"movieInfoId":2, "name": "The Dark Knight", "year":2008,"cast":["Christian Bale", "HeathLedger"],"releaseDate": "2008-07-18"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movies-info

$props = @{
    Uri = 'http://localhost:8080/v1/movies-info'
    Method = 'POST'
    ContentType = 'application/json'
    Body = '{"movieInfoId":2, "name": "The Dark Knight", "year":2008,"cast":["Christian Bale", "HeathLedger"],"releaseDate": "2008-07-18"}'
}
$Response = Invoke-RestMethod @props
echo $Response

------------------------------------------------------------------------------------------------

POST-REVIEW
-------------

curl -i \
-d '{"reviewId":1, "movieInfoId":1, "comment": "Halloween Kills strays from the identity of the iconic serial killer, leaving only bloody remnants behind.", "rating":5.5}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

$props = @{
    Uri = 'http://localhost:8081/v1/reviews'
    Method = 'POST'
    ContentType = 'application/json'
    Body = '{"reviewId":1, "movieInfoId":1, "comment": "Halloween Kills strays from the identity of the iconic serial killer, leaving only bloody remnants behind.", "rating":5.5}'
}
$Response = Invoke-RestMethod @props
echo $Response

------------------------------------------------------------------------------------------------

curl -i \
-d '{"reviewId":2, "movieInfoId":1, "comment": "The body count is higher this time, but the story is sillier and the characters a lot dumber", "rating":6.5}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

$props = @{
    Uri = 'http://localhost:8081/v1/reviews'
    Method = 'POST'
    ContentType = 'application/json'
    Body = '{"reviewId":2, "movieInfoId":1, "comment": "The body count is higher this time, but the story is sillier and the characters a lot dumber", "rating":6.5}'
}
$Response = Invoke-RestMethod @props
echo $Response

------------------------------------------------------------------------------------------------

curl -i \
-d '{"reviewId":3, "movieInfoId":2, "comment": "This fantastical, bloody, and winsome horror movie thrills from start to finish.", "rating":8.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

$props = @{
    Uri = 'http://localhost:8081/v1/reviews'
    Method = 'POST'
    ContentType = 'application/json'
    Body = '{"reviewId":3, "movieInfoId":2, "comment": "This fantastical, bloody, and winsome horror movie thrills from start to finish.", "rating":8.0}'
}
$Response = Invoke-RestMethod @props
echo $Response

MOVIES-SERVICE
-------------

curl http://localhost:8082/v1/movies/1
curl http://localhost:8082/v1/movies/2