POST-CREATE-MOVIE-INFO
-----------------------
curl -i \
-d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"releaseDate": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movies-info

$props = @{
    Uri = 'http://localhost:8080/v1/movies-info'
    Method = 'POST'
    ContentType = 'application/json'
    Body = '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"releaseDate": "2005-06-15"}'
}
$Response = Invoke-RestMethod @props
echo $Response

------------------------------------------------------------------------------------------------

curl -i \
-d '{"movieInfoId":2, "name": "The Dark Knight", "year":2008,"cast":["Christian Bale", "HeathLedger"],"releaseDate": "2008-07-18"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movies-info

$props = @{
    Uri = 'http://localhost:8080/v1/movies-info'
    Method = 'POST'
    ContentType = 'application/json'
    Body = '{"movieInfoId":2, "name": "The Dark Knight", "year":2008,"cast":["Christian Bale", "HeathLedger"],"releaseDate": "2008-07-18"}'
}
$Response = Invoke-RestMethod @props
echo $Response

------------------------------------------------------------------------------------------------

curl -i \
-d '{"movieInfoId":null, "name": "Dark Knight Rises", "year":2012,"cast":["Christian Bale", "Tom Hardy"],"releaseDate": "2012-07-20"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movies-info

$props = @{
    Uri = 'http://localhost:8080/v1/movies-info'
    Method = 'POST'
    ContentType = 'application/json'
    Body = '{"movieInfoId":null, "name": "Dark Knight Rises", "year":2012,"cast":["Christian Bale", "Tom Hardy"],"releaseDate": "2012-07-20"}'
}
$Response = Invoke-RestMethod @props
echo $Response

POST-REVIEW
-------------
curl -i \
-d '{"reviewId":1, "movieInfoId":1, "comment": "Awesome Movie", "rating":9.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

curl -i \
-d '{"reviewId":2, "movieInfoId":1, "comment": "Excellent Movie", "rating":8.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews
